{
  "name": "netlogix/xml-processor",
  "description": "PHP XML-Processor based on XMLReader",
  "homepage": "https://github.com/netlogix/XML-Processor",
  "support":{
    "source": "https://github.com/netlogix/XML-Processor/",
    "docs": "https://github.com/netlogix/XML-Processor/blob/main/README.md",
    "issues": "https://github.com/netlogix/XML-Processor/issues"
  },
  "license": "MIT",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-xmlreader": "*"
  },
  "require-dev": {
    "behat/behat": "^3.12.0",
    "phpunit/phpunit": "^9.6.6",
    "symfony/console": "^5.0 || ^6.0",
    "dg/bypass-finals": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Netlogix\\XmlProcessor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netlogix\\XmlProcessor\\Tests\\": "tests/",
      "Netlogix\\XmlProcessor\\Behat\\": "features/"
    }
  },
  "prefer-stable": true
}
